# ForceSampleMVC

./: ForceSampleMVC.sln
ForceSampleMVC/: ForceSampleMVC.csproj  Program.cs  Startup.cs
ForceSampleMVC/Controllers/: DemoForceController.cs  HomeController.cs
ForceSampleMVC/Controllers/Force/: ModelDerivativeController.cs  OAuthController.cs  OSSController.cs
ForceSampleMVC/Interface/: IModelDerivative.cs  IOSS.cs
ForceSampleMVC/Models/: ErrorViewModel.cs
ForceSampleMVC/Properties/: launchSettings.json
ForceSampleMVC/Views/: _ViewImports.cshtml
ForceSampleMVC/Views/DemoForce/: Create.cshtml  DeleteFile.cshtml  Index.cshtml  TranslateFile.cshtml  Upload.cshtml
ForceSampleMVC/Views/Shared/: _Layout.cshtml
